[style]
indent_width=4
column_limit=80
space_inside_brackets=True
spaces_around_tuple_delimiters=True
spaces_around_subscript_colon=True
spaces_around_list_delimiters=True
spaces_around_dict_delimiters=True
dedent_closing_brackets=True
split_all_comma_separated_values=True
split_before_dot=True
split_before_first_argument=True
split_before_named_assigns=True
