---
# tasks file for nvim install

# dep needed for running nvim, fedora 33 issue (04/25/21)
- name: Install Nvim Deps
  become: yes
  dnf:
    name:
      - libnsl
  when: ansible_distribution == "Fedora"

- name: Install tar
  become: yes
  package:
    name: tar
    state: latest

# version 0.4.4
- name: Unarchive Nvim From Repo
  unarchive:
    src: https://github.com/neovim/neovim/releases/download/v0.4.4/nvim-linux64.tar.gz
    dest: /tmp
    remote_src: yes

# Move the nvim prebuilt files from decompressed dir to install locations
- name: Install nvim binary
  become: yes
  copy:
    src: /tmp/nvim-linux64/bin/nvim
    dest: /usr/bin/nvim
    mode: 0755

- name: Install nvim -> /usr/share/applications
  become: yes
  copy:
    src: /tmp/nvim-linux64/share/applications/nvim.desktop
    dest: /usr/share/applications/nvim.desktop
    mode: 0644

# copy is slow for directory, use command since local
- name: Install nvim -> /usr/share/nvim
  become: yes
  command:
    cmd: cp -r /tmp/nvim-linux64/share/nvim /usr/share/

- name: Install nvim -> /usr/share/pixmaps
  become: yes
  copy:
    src: /tmp/nvim-linux64/share/pixmaps/nvim.png
    dest: /usr/share/pixmaps/nvim.png
    mode: 0644
